StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Designed for Microsoft Corp. by Platinum Inc.
FontName Farsi Simple Bold
FontSubfamily Regular
UniqueID Farsi Simple Bold
FullName Farsi Simple Bold
Version Version 2.03
PostScriptName FarsiSimpleBold
Trademark 
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 10
UnderlinePosition -65
FontHeightOffset 0
Ascender 1337
Descender -891
FontBBox -283 -891 1735 1337
StartCharMetrics 395
U 13 ; WX 244 ; N CR ; G 2
U 32 ; WX 244 ; N space ; G 3
U 33 ; WX 278 ; N exclam ; G 4
U 34 ; WX 278 ; N quotedbl ; G 5
U 35 ; WX 375 ; N numbersign ; G 6
U 36 ; WX 375 ; N dollar ; G 7
U 37 ; WX 462 ; N percent ; G 8
U 38 ; WX 583 ; N ampersand ; G 9
U 39 ; WX 135 ; N quotesingle ; G 10
U 40 ; WX 278 ; N parenleft ; G 11
U 41 ; WX 278 ; N parenright ; G 12
U 42 ; WX 526 ; N asterisk ; G 13
U 43 ; WX 462 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 375 ; N zero ; G 19
U 49 ; WX 375 ; N one ; G 20
U 50 ; WX 375 ; N two ; G 21
U 51 ; WX 375 ; N three ; G 22
U 52 ; WX 375 ; N four ; G 23
U 53 ; WX 375 ; N five ; G 24
U 54 ; WX 375 ; N six ; G 25
U 55 ; WX 375 ; N seven ; G 26
U 56 ; WX 375 ; N eight ; G 27
U 57 ; WX 375 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 423 ; N less ; G 31
U 61 ; WX 427 ; N equal ; G 32
U 62 ; WX 423 ; N greater ; G 33
U 63 ; WX 314 ; N question ; G 34
U 91 ; WX 278 ; N bracketleft ; G 35
U 92 ; WX 278 ; N backslash ; G 36
U 93 ; WX 278 ; N bracketright ; G 37
U 123 ; WX 360 ; N braceleft ; G 38
U 124 ; WX 150 ; N bar ; G 39
U 125 ; WX 360 ; N braceright ; G 40
U 171 ; WX 278 ; N quotedblleft ; G 41
U 183 ; WX 278 ; N quotedblright ; G 42
U 187 ; WX 447 ; N bullet ; G 43
U 215 ; WX 407 ; N guillemotleft ; G 44
U 247 ; WX 407 ; N guillemotright ; G 45
U 1548 ; WX 278 ; N uni060C ; G 49
U 1563 ; WX 278 ; N uni061B ; G 50
U 1567 ; WX 314 ; N uni061F ; G 51
U 1569 ; WX 209 ; N uni0621 ; G 52
U 1570 ; WX 258 ; N uni0622 ; G 53
U 1571 ; WX 258 ; N uni0623 ; G 54
U 1572 ; WX 242 ; N uni0624 ; G 55
U 1573 ; WX 258 ; N uni0625 ; G 56
U 1574 ; WX 701 ; N uni0626 ; G 57
U 1575 ; WX 258 ; N uni0627 ; G 58
U 1576 ; WX 908 ; N uni0628 ; G 59
U 1577 ; WX 281 ; N uni0629 ; G 60
U 1578 ; WX 911 ; N uni062A ; G 61
U 1579 ; WX 925 ; N uni062B ; G 62
U 1580 ; WX 728 ; N uni062C ; G 63
U 1581 ; WX 624 ; N uni062D ; G 64
U 1582 ; WX 728 ; N uni062E ; G 65
U 1583 ; WX 297 ; N uni062F ; G 66
U 1584 ; WX 297 ; N uni0630 ; G 67
U 1585 ; WX 222 ; N uni0631 ; G 68
U 1586 ; WX 229 ; N uni0632 ; G 69
U 1587 ; WX 853 ; N uni0633 ; G 70
U 1588 ; WX 853 ; N uni0634 ; G 71
U 1589 ; WX 917 ; N uni0635 ; G 72
U 1590 ; WX 917 ; N uni0636 ; G 73
U 1591 ; WX 512 ; N uni0637 ; G 74
U 1592 ; WX 512 ; N uni0638 ; G 75
U 1593 ; WX 533 ; N uni0639 ; G 76
U 1594 ; WX 533 ; N uni063A ; G 77
U 1600 ; WX 132 ; N uni0640 ; G 78
U 1601 ; WX 1029 ; N uni0641 ; G 79
U 1602 ; WX 640 ; N uni0642 ; G 80
U 1603 ; WX 853 ; N uni0643 ; G 81
U 1604 ; WX 640 ; N uni0644 ; G 82
U 1605 ; WX 515 ; N uni0645 ; G 83
U 1606 ; WX 574 ; N uni0646 ; G 84
U 1607 ; WX 403 ; N uni0647 ; G 85
U 1608 ; WX 242 ; N uni0648 ; G 86
U 1609 ; WX 701 ; N uni0649 ; G 87
U 1610 ; WX 701 ; N uni064A ; G 88
U 1611 ; WX 0 ; N uni064B ; G 89
U 1612 ; WX 0 ; N uni064C ; G 90
U 1613 ; WX 0 ; N uni064D ; G 91
U 1614 ; WX 0 ; N uni064E ; G 92
U 1615 ; WX 0 ; N uni064F ; G 93
U 1616 ; WX 0 ; N uni0650 ; G 94
U 1617 ; WX 0 ; N uni0651 ; G 95
U 1618 ; WX 0 ; N uni0652 ; G 96
U 1619 ; WX 0 ; N uni0653 ; G 97
U 1620 ; WX 0 ; N uni0654 ; G 98
U 1621 ; WX 0 ; N uni0655 ; G 99
U 1632 ; WX 462 ; N uni0660 ; G 100
U 1633 ; WX 462 ; N uni0661 ; G 101
U 1634 ; WX 462 ; N uni0662 ; G 102
U 1635 ; WX 462 ; N uni0663 ; G 103
U 1636 ; WX 462 ; N uni0664 ; G 104
U 1637 ; WX 462 ; N uni0665 ; G 105
U 1638 ; WX 462 ; N uni0666 ; G 106
U 1639 ; WX 462 ; N uni0667 ; G 107
U 1640 ; WX 462 ; N uni0668 ; G 108
U 1641 ; WX 462 ; N uni0669 ; G 109
U 1642 ; WX 462 ; N uni066A ; G 110
U 1643 ; WX 278 ; N uni066B ; G 111
U 1644 ; WX 278 ; N uni066C ; G 112
U 1645 ; WX 526 ; N uni066D ; G 309
U 1648 ; WX 0 ; N uni0670 ; G 113
U 1649 ; WX 258 ; N uni0671 ; G 114
U 1657 ; WX 908 ; N uni0679 ; G 311
U 1662 ; WX 925 ; N uni067E ; G 312
U 1670 ; WX 624 ; N uni0686 ; G 313
U 1672 ; WX 297 ; N uni0688 ; G 314
U 1681 ; WX 222 ; N uni0691 ; G 315
U 1688 ; WX 222 ; N uni0698 ; G 316
U 1705 ; WX 853 ; N uni06A9 ; G 317
U 1711 ; WX 853 ; N uni06AF ; G 318
U 1722 ; WX 574 ; N uni06BA ; G 319
U 1726 ; WX 344 ; N uni06BE ; G 320
U 1728 ; WX 281 ; N uni06C0 ; G 321
U 1729 ; WX 267 ; N uni06C1 ; G 322
U 1730 ; WX 267 ; N uni06C2 ; G 323
U 1731 ; WX 267 ; N uni06C3 ; G 324
U 1740 ; WX 701 ; N uni06CC ; G 325
U 1746 ; WX 755 ; N uni06D2 ; G 326
U 1747 ; WX 755 ; N uni06D3 ; G 327
U 1748 ; WX 215 ; N uni06D4 ; G 328
U 1776 ; WX 462 ; N uni06F00 ; G 329
U 1777 ; WX 462 ; N uni06F1 ; G 330
U 1778 ; WX 462 ; N uni06F2 ; G 331
U 1779 ; WX 462 ; N uni06F3 ; G 332
U 1780 ; WX 462 ; N uni06F4 ; G 333
U 1781 ; WX 462 ; N uni06F5 ; G 335
U 1782 ; WX 462 ; N uni06F6 ; G 336
U 1783 ; WX 462 ; N uni06F7 ; G 337
U 1784 ; WX 462 ; N uni06F8 ; G 339
U 1785 ; WX 462 ; N uni06F9 ; G 340
U 8204 ; WX 22 ; N uni200C ; G 115
U 8205 ; WX 22 ; N uni200D ; G 116
U 8206 ; WX 22 ; N uni200E ; G 117
U 8207 ; WX 22 ; N uni200F ; G 118
U 8208 ; WX 462 ; N hyphen ; G 16
U 8220 ; WX 462 ; N multiply ; G 46
U 8221 ; WX 462 ; N divide ; G 47
U 8226 ; WX 447 ; N periodcentered ; G 48
U 8729 ; WX 278 ; N quotedblright ; G 42
U 9676 ; WX 479 ; N uni25CC ; G 119
U 61441 ; WX 533 ; N uni06440645062C.Init ; G 304
U 61442 ; WX 0 ; N uni0651064B ; G 308
U 61443 ; WX 0 ; N wasla ; G 310
U 61444 ; WX 462 ; N uni06F4.Urdu ; G 334
U 61445 ; WX 462 ; N uni06F7.Urdu ; G 338
U 61446 ; WX 442 ; N uniFBA8.alt ; G 379
U 61447 ; WX 281 ; N uni06C2.Isol ; G 380
U 61448 ; WX 267 ; N uni06C2.Fina ; G 381
U 61449 ; WX 281 ; N uni06C3.Isol ; G 382
U 61450 ; WX 267 ; N uni06C3.Fina ; G 383
U 64336 ; WX 258 ; N uniFB50 ; G 305
U 64337 ; WX 181 ; N uniFB51 ; G 306
U 64342 ; WX 925 ; N uniFB56 ; G 345
U 64343 ; WX 1571 ; N uniFB57 ; G 346
U 64344 ; WX 234 ; N uniFB58 ; G 347
U 64345 ; WX 279 ; N uniFB59 ; G 348
U 64358 ; WX 908 ; N uniFB66 ; G 341
U 64359 ; WX 1571 ; N uniFB67 ; G 342
U 64360 ; WX 234 ; N uniFB68 ; G 343
U 64361 ; WX 279 ; N uniFB69 ; G 344
U 64378 ; WX 624 ; N uniFB7A ; G 349
U 64379 ; WX 547 ; N uniFB7B ; G 350
U 64380 ; WX 428 ; N uniFB7C ; G 351
U 64381 ; WX 456 ; N uniFB7D ; G 352
U 64392 ; WX 297 ; N uniFB88 ; G 353
U 64393 ; WX 250 ; N uniFB89 ; G 354
U 64394 ; WX 222 ; N uniFB8A ; G 357
U 64395 ; WX 483 ; N uniFB8B ; G 358
U 64396 ; WX 222 ; N uniFB8C ; G 355
U 64397 ; WX 483 ; N uniFB8D ; G 356
U 64398 ; WX 853 ; N uniFB8E ; G 359
U 64399 ; WX 881 ; N uniFB8F ; G 360
U 64400 ; WX 213 ; N uniFB90 ; G 361
U 64401 ; WX 326 ; N uniFB91 ; G 362
U 64402 ; WX 853 ; N uniFB92 ; G 363
U 64403 ; WX 881 ; N uniFB93 ; G 364
U 64404 ; WX 213 ; N uniFB94 ; G 365
U 64405 ; WX 326 ; N uniFB95 ; G 366
U 64414 ; WX 574 ; N uniFB9E ; G 367
U 64415 ; WX 637 ; N uniFB9F ; G 368
U 64420 ; WX 281 ; N uniFBA4 ; G 373
U 64421 ; WX 267 ; N uniFBA5 ; G 374
U 64422 ; WX 281 ; N uniFBA6 ; G 375
U 64423 ; WX 267 ; N uniFBA7 ; G 376
U 64424 ; WX 246 ; N uniFBA8 ; G 377
U 64425 ; WX 494 ; N uniFBA9 ; G 378
U 64426 ; WX 344 ; N uniFBAA ; G 369
U 64427 ; WX 373 ; N uniFBAB ; G 370
U 64428 ; WX 322 ; N uniFBAC ; G 371
U 64429 ; WX 354 ; N uniFBAD ; G 372
U 64430 ; WX 755 ; N uniFBAE ; G 388
U 64431 ; WX 597 ; N uniFBAF ; G 389
U 64432 ; WX 755 ; N uniFBB0 ; G 390
U 64433 ; WX 597 ; N uniFBB1 ; G 391
U 64488 ; WX 234 ; N uniFBE8 ; G 392
U 64489 ; WX 279 ; N uniFBE9 ; G 393
U 64508 ; WX 701 ; N uniFBFC ; G 384
U 64509 ; WX 634 ; N uniFBFD ; G 385
U 64510 ; WX 234 ; N uniFBFE ; G 386
U 64511 ; WX 279 ; N uniFBFF ; G 387
U 64520 ; WX 612 ; N uniFC08 ; G 245
U 64526 ; WX 612 ; N uniFC0E ; G 246
U 64562 ; WX 586 ; N uniFC32 ; G 247
U 64575 ; WX 533 ; N uniFC3F ; G 248
U 64576 ; WX 533 ; N uniFC40 ; G 249
U 64577 ; WX 533 ; N uniFC41 ; G 250
U 64578 ; WX 567 ; N uniFC42 ; G 251
U 64579 ; WX 562 ; N uniFC43 ; G 252
U 64580 ; WX 562 ; N uniFC44 ; G 253
U 64590 ; WX 612 ; N uniFC4E ; G 254
U 64606 ; WX 0 ; N uniFC5E ; G 255
U 64607 ; WX 0 ; N uniFC5F ; G 256
U 64608 ; WX 0 ; N uniFC60 ; G 257
U 64609 ; WX 0 ; N uniFC61 ; G 258
U 64610 ; WX 0 ; N uniFC62 ; G 259
U 64611 ; WX 0 ; N uniFC63 ; G 260
U 64618 ; WX 650 ; N uniFC6A ; G 261
U 64621 ; WX 751 ; N uniFC6D ; G 262
U 64622 ; WX 670 ; N uniFC6E ; G 263
U 64624 ; WX 650 ; N uniFC70 ; G 264
U 64627 ; WX 751 ; N uniFC73 ; G 265
U 64628 ; WX 670 ; N uniFC74 ; G 266
U 64654 ; WX 670 ; N uniFC8E ; G 267
U 64657 ; WX 650 ; N uniFC91 ; G 268
U 64660 ; WX 751 ; N uniFC94 ; G 269
U 64668 ; WX 402 ; N uniFC9C ; G 270
U 64669 ; WX 402 ; N uniFC9D ; G 271
U 64670 ; WX 402 ; N uniFC9E ; G 272
U 64671 ; WX 506 ; N uniFC9F ; G 273
U 64673 ; WX 402 ; N uniFCA1 ; G 274
U 64674 ; WX 402 ; N uniFCA2 ; G 275
U 64675 ; WX 402 ; N uniFCA3 ; G 276
U 64676 ; WX 506 ; N uniFCA4 ; G 277
U 64678 ; WX 506 ; N uniFCA6 ; G 278
U 64680 ; WX 533 ; N uniFCA8 ; G 279
U 64682 ; WX 533 ; N uniFCAA ; G 280
U 64684 ; WX 533 ; N uniFCAC ; G 281
U 64688 ; WX 765 ; N uniFCB0 ; G 282
U 64713 ; WX 533 ; N uniFCC9 ; G 283
U 64714 ; WX 533 ; N uniFCCA ; G 284
U 64715 ; WX 533 ; N uniFCCB ; G 285
U 64716 ; WX 337 ; N uniFCCC ; G 286
U 64717 ; WX 493 ; N uniFCCD ; G 287
U 64718 ; WX 445 ; N uniFCCE ; G 288
U 64719 ; WX 445 ; N uniFCCF ; G 289
U 64720 ; WX 445 ; N uniFCD0 ; G 290
U 64721 ; WX 575 ; N uniFCD1 ; G 291
U 64722 ; WX 402 ; N uniFCD2 ; G 292
U 64723 ; WX 402 ; N uniFCD3 ; G 293
U 64724 ; WX 402 ; N uniFCD4 ; G 294
U 64725 ; WX 506 ; N uniFCD5 ; G 307
U 64730 ; WX 402 ; N uniFCDA ; G 295
U 64731 ; WX 402 ; N uniFCDB ; G 296
U 64732 ; WX 402 ; N uniFCDC ; G 297
U 64733 ; WX 506 ; N uniFCDD ; G 298
U 64816 ; WX 765 ; N uniFD30 ; G 299
U 64830 ; WX 554 ; N uniFD3E ; G 300
U 64831 ; WX 554 ; N uniFD3F ; G 301
U 64904 ; WX 533 ; N uniFD88 ; G 302
U 65010 ; WX 747 ; N uniFDF2 ; G 303
U 65152 ; WX 209 ; N uniFE80 ; G 120
U 65153 ; WX 258 ; N uniFE81 ; G 121
U 65154 ; WX 181 ; N uniFE82 ; G 122
U 65155 ; WX 258 ; N uniFE83 ; G 123
U 65156 ; WX 182 ; N uniFE84 ; G 124
U 65157 ; WX 242 ; N uniFE85 ; G 125
U 65158 ; WX 213 ; N uniFE86 ; G 126
U 65159 ; WX 258 ; N uniFE87 ; G 127
U 65160 ; WX 182 ; N uniFE88 ; G 128
U 65161 ; WX 701 ; N uniFE89 ; G 129
U 65162 ; WX 634 ; N uniFE8A ; G 130
U 65163 ; WX 173 ; N uniFE8B ; G 131
U 65164 ; WX 279 ; N uniFE8C ; G 132
U 65165 ; WX 258 ; N uniFE8D ; G 133
U 65166 ; WX 182 ; N uniFE8E ; G 134
U 65167 ; WX 908 ; N uniFE8F ; G 135
U 65168 ; WX 1571 ; N uniFE90 ; G 136
U 65169 ; WX 234 ; N uniFE91 ; G 137
U 65170 ; WX 279 ; N uniFE92 ; G 138
U 65171 ; WX 281 ; N uniFE93 ; G 139
U 65172 ; WX 267 ; N uniFE94 ; G 140
U 65173 ; WX 911 ; N uniFE95 ; G 141
U 65174 ; WX 1571 ; N uniFE96 ; G 142
U 65175 ; WX 274 ; N uniFE97 ; G 143
U 65176 ; WX 274 ; N uniFE98 ; G 144
U 65177 ; WX 925 ; N uniFE99 ; G 145
U 65178 ; WX 1571 ; N uniFE9A ; G 146
U 65179 ; WX 246 ; N uniFE9B ; G 147
U 65180 ; WX 274 ; N uniFE9C ; G 148
U 65181 ; WX 728 ; N uniFE9D ; G 149
U 65182 ; WX 547 ; N uniFE9E ; G 150
U 65183 ; WX 428 ; N uniFE9F ; G 151
U 65184 ; WX 461 ; N uniFEA0 ; G 152
U 65185 ; WX 624 ; N uniFEA1 ; G 153
U 65186 ; WX 547 ; N uniFEA2 ; G 154
U 65187 ; WX 428 ; N uniFEA3 ; G 155
U 65188 ; WX 456 ; N uniFEA4 ; G 156
U 65189 ; WX 728 ; N uniFEA5 ; G 157
U 65190 ; WX 547 ; N uniFEA6 ; G 158
U 65191 ; WX 428 ; N uniFEA7 ; G 159
U 65192 ; WX 456 ; N uniFEA8 ; G 160
U 65193 ; WX 297 ; N uniFEA9 ; G 161
U 65194 ; WX 250 ; N uniFEAA ; G 162
U 65195 ; WX 297 ; N uniFEAB ; G 163
U 65196 ; WX 250 ; N uniFEAC ; G 164
U 65197 ; WX 222 ; N uniFEAD ; G 165
U 65198 ; WX 483 ; N uniFEAE ; G 166
U 65199 ; WX 229 ; N uniFEAF ; G 167
U 65200 ; WX 480 ; N uniFEB0 ; G 168
U 65201 ; WX 853 ; N uniFEB1 ; G 169
U 65202 ; WX 951 ; N uniFEB2 ; G 170
U 65203 ; WX 469 ; N uniFEB3 ; G 171
U 65204 ; WX 512 ; N uniFEB4 ; G 172
U 65205 ; WX 853 ; N uniFEB5 ; G 173
U 65206 ; WX 950 ; N uniFEB6 ; G 174
U 65207 ; WX 469 ; N uniFEB7 ; G 175
U 65208 ; WX 512 ; N uniFEB8 ; G 176
U 65209 ; WX 917 ; N uniFEB9 ; G 177
U 65210 ; WX 879 ; N uniFEBA ; G 178
U 65211 ; WX 525 ; N uniFEBB ; G 179
U 65212 ; WX 538 ; N uniFEBC ; G 180
U 65213 ; WX 917 ; N uniFEBD ; G 181
U 65214 ; WX 879 ; N uniFEBE ; G 182
U 65215 ; WX 525 ; N uniFEBF ; G 183
U 65216 ; WX 533 ; N uniFEC0 ; G 184
U 65217 ; WX 512 ; N uniFEC1 ; G 185
U 65218 ; WX 505 ; N uniFEC2 ; G 186
U 65219 ; WX 320 ; N uniFEC3 ; G 187
U 65220 ; WX 331 ; N uniFEC4 ; G 188
U 65221 ; WX 512 ; N uniFEC5 ; G 189
U 65222 ; WX 505 ; N uniFEC6 ; G 190
U 65223 ; WX 320 ; N uniFEC7 ; G 191
U 65224 ; WX 331 ; N uniFEC8 ; G 192
U 65225 ; WX 533 ; N uniFEC9 ; G 193
U 65226 ; WX 442 ; N uniFECA ; G 194
U 65227 ; WX 420 ; N uniFECB ; G 195
U 65228 ; WX 242 ; N uniFECC ; G 196
U 65229 ; WX 533 ; N uniFECD ; G 197
U 65230 ; WX 442 ; N uniFECE ; G 198
U 65231 ; WX 420 ; N uniFECF ; G 199
U 65232 ; WX 235 ; N uniFED0 ; G 200
U 65233 ; WX 1029 ; N uniFED1 ; G 201
U 65234 ; WX 1710 ; N uniFED2 ; G 202
U 65235 ; WX 205 ; N uniFED3 ; G 203
U 65236 ; WX 268 ; N uniFED4 ; G 204
U 65237 ; WX 640 ; N uniFED5 ; G 205
U 65238 ; WX 629 ; N uniFED6 ; G 206
U 65239 ; WX 250 ; N uniFED7 ; G 207
U 65240 ; WX 268 ; N uniFED8 ; G 208
U 65241 ; WX 853 ; N uniFED9 ; G 209
U 65242 ; WX 881 ; N uniFEDA ; G 210
U 65243 ; WX 213 ; N uniFEDB ; G 211
U 65244 ; WX 326 ; N uniFEDC ; G 212
U 65245 ; WX 640 ; N uniFEDD ; G 213
U 65246 ; WX 602 ; N uniFEDE ; G 214
U 65247 ; WX 213 ; N uniFEDF ; G 215
U 65248 ; WX 332 ; N uniFEE0 ; G 216
U 65249 ; WX 515 ; N uniFEE1 ; G 217
U 65250 ; WX 369 ; N uniFEE2 ; G 218
U 65251 ; WX 298 ; N uniFEE3 ; G 219
U 65252 ; WX 245 ; N uniFEE4 ; G 220
U 65253 ; WX 574 ; N uniFEE5 ; G 221
U 65254 ; WX 637 ; N uniFEE6 ; G 222
U 65255 ; WX 234 ; N uniFEE7 ; G 223
U 65256 ; WX 279 ; N uniFEE8 ; G 224
U 65257 ; WX 281 ; N uniFEE9 ; G 225
U 65258 ; WX 267 ; N uniFEEA ; G 226
U 65259 ; WX 403 ; N uniFEEB ; G 227
U 65260 ; WX 494 ; N uniFEEC ; G 228
U 65261 ; WX 242 ; N uniFEED ; G 229
U 65262 ; WX 213 ; N uniFEEE ; G 230
U 65263 ; WX 701 ; N uniFEEF ; G 231
U 65264 ; WX 634 ; N uniFEF0 ; G 232
U 65265 ; WX 701 ; N uniFEF1 ; G 233
U 65266 ; WX 634 ; N uniFEF2 ; G 234
U 65267 ; WX 234 ; N uniFEF3 ; G 235
U 65268 ; WX 279 ; N uniFEF4 ; G 236
U 65269 ; WX 354 ; N uniFEF5 ; G 237
U 65270 ; WX 391 ; N uniFEF6 ; G 238
U 65271 ; WX 354 ; N uniFEF7 ; G 239
U 65272 ; WX 391 ; N uniFEF8 ; G 240
U 65273 ; WX 354 ; N uniFEF9 ; G 241
U 65274 ; WX 391 ; N uniFEFA ; G 242
U 65275 ; WX 354 ; N uniFEFB ; G 243
U 65276 ; WX 391 ; N uniFEFC ; G 244
EndCharMetrics
EndFontMetrics
